spring.application.name=ollama-ai

spring.ai.ollama.base-url=http://localhost:11434/api
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.options.model=llama3.1
spring.ai.ollama.chat.options.format=json
spring.ai.ollama.chat.options.keep_alive=5m

